<!DOCTYPE html>
<html>
<!--Inherits site navigation from layout.html -->
{% extends "layout.html" %}
{% block content %}

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<title>Course Planner 9000</title>

<style>

    /* ROADMAP TABLE  */

    .roadmap {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    /* width: 520px; */
    margin: auto;
    position: relative;
    padding-top: 88px;
    top: -44px;
    width: 100%;
    text-align: center;
    }

    .roadmap table{
      border-collapse: separate;
      border-spacing: 20px;
      border: darkblue;
    }

    .roadmap th {
        font-size: 32px;
        font-weight: 700;   
        border-width: 1px;
 
    }
    .roadmap td {
        font-size: 18px;
        width: 130px;
        padding: 10px;
        background-color: #ccc;
    }
    .roadmap td:hover {
        background-color: #ffdf86;
    }
    

    /* CREDITS TABLE  */

    .credits {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    /* margin: auto; */
    position: absolute;
    padding-top: 88px;
    top: -65px;
    right: 80px;
    }

    .credits table {
    /* width: 504px; */
    font-size: 18px;
    border-spacing: 0;
    margin-right: 90px;
    margin-top: 60px;
    padding: 50px;
    }

    .credits td {
        text-align: right;
        padding-right: 20px;
    }

    /* 
    CLICK AND DRAG
    
    #mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    } */

    /* .search-container {
      float: right;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .search-container {
        float: none;
      }
      a, input[type=text], .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      input[type=text] {
        border: 1px solid #ccc;  
      }
    } */

    #main {
      width: 2000px;
      margin: 0 auto;
    }
    
    #year1 {
      float: left;
      width: 200px;
      height: 400px;
      background: red;
      float: left;
    }

    #year2 {
      margin-left: 500px;
      width: 600px;
      background: rgb(29, 192, 43);
      height: 400px;
      margin-left: 200px;
    }


    
</style> 
</head>


<!-- <div class="search-container">
  <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div> -->

<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
<div class="credits">
  <table>
    <tbody>
      <tr>
        <td>Credits left</td>
        <td>5</td>          
      </tr>
      <tr>
        <td>AHS Credits</td>
        <td>5</td>          
      </tr>
      <tr>
        <td>Other Requirements</td>
        <td>5</td>          
      </tr>
    </tbody>
  </table>
</div> 

<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>


<!-- Roadmap V2 -->
<div id="main">
  <div id="year1" class="roadmap">
    <table>
      <thead>
        <tr>
          <th>Sem1</th>
          <th>Sem2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>DesNat</td>
          <td>QEA 1</td>
        </tr>
        <tr>
          <td>ModSim</td>
          <td>P&M</td>
        </tr>
        <tr>
          <td>ISIM</td>
          <td>SoftDes</td>
        </tr>
        <tr>
          <td>Digital Eye</td>
          <td> </td>
        </tr>
        <tr>
          <td>OFYI</td>
          <td> </td>
        </tr>
      </tbody>
    </table>

    <div id="year2" class="roadmap" >
      <table>
        <thead>
          <tr>
            <th>Sem3</th>
            <th>Sem4</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>QEA 3</td>
            <td> </td>
          </tr>
          <tr>
            <td>AstroStats</td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td> </td>
            <td> </td>
          </tr>
        </tbody>
      </table>
  </div>

</div>
<!-- 
Roadmap
<div class="roadmap">
  <table>
    <thead>
      <tr>
        <th>Sem1</td>
        <th>Sem2</td>
        <th>Sem1</td>
        <th>Sem2</td>
        <th>Sem1</td>
        <th>Sem2</td>
        <th>Sem1</td>
        <th>Sem2</td>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>DesNat</td>
            <td>QEA 1</td>
            <td>QEA 2</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>ModSim</td>
            <td>P&M</td>
            <td>AstroStats</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>ISIM</td>
            <td>SoftDes</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>Digital Eye</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td>OFYI</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td><span id=result></span></td>
        </tr>
    </tbody>
  </table>
</div> -->

<!-- 
    
    CLICK AND DRAG ITEMS
    
    
    <div id="mydiv">
  <div id="mydivheader">Class One</div>

</div>

<div id="mydiv2">
    <div id="mydivheader">Class Two</div>

</div> -->

<!-- JAVASCRIPT -->

<script>

// CLICK AND DRAG

    // //Make the DIV element draggagle:
    // dragElement(document.getElementById("mydiv"));
    // dragElement(document.getElementById("mydiv2"));

    // function dragElement(elmnt) {
    // var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    // if (document.getElementById(elmnt.id + "header")) {
    //     /* if present, the header is where you move the DIV from:*/
    //     document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    // } else {
    //     /* otherwise, move the DIV from anywhere inside the DIV:*/
    //     elmnt.onmousedown = dragMouseDown;
    // }

    // function dragMouseDown(e) {
    //     e = e || window.event;
    //     e.preventDefault();
    //     // get the mouse cursor position at startup:
    //     pos3 = e.clientX;
    //     pos4 = e.clientY;
    //     document.onmouseup = closeDragElement;
    //     // call a function whenever the cursor moves:
    //     document.onmousemove = elementDrag;
    // }

    // function elementDrag(e) {
    //     e = e || window.event;
    //     e.preventDefault();
    //     // calculate the new cursor position:
    //     pos1 = pos3 - e.clientX;
    //     pos2 = pos4 - e.clientY;
    //     pos3 = e.clientX;
    //     pos4 = e.clientY;
    //     // set the element's new position:
    //     elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    //     elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    // }

    // function closeDragElement() {
    //     /* stop moving when mouse button is released:*/
    //     document.onmouseup = null;
    //     document.onmousemove = null;
    // }
    // }


</script>

<script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<script type=text/javascript>
  $(function() {
    $('a#calculate').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_add_numbers', {
        a: $('input[name="a"]').val(),
        b: $('input[name="b"]').val()
      }, function(data) {
        $("#result").text(data.result);
      });
      return false;
    });
  });
</script>
<h1>jQuery Example</h1>
<p><input type=text size=5 name=a> +
   <input type=text size=5 name=b> =
   <!-- <span id=result>?</span> -->
<p><a href=# id=calculate>calculate server side</a>





</html>

<!--Endtag for site navigation-->
{% endblock %}
